<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(79.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(294.0, 65.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="k-Means" position="(439.0, 87.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="3" name="Data Table" position="(560.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Scatter Plot" position="(742.0, 54.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="5" name="Select Rows" position="(261.0, 189.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="6" name="PCA" position="(297.0, 453.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="7" name="FreeViz" position="(513.0, 513.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" title="FreeViz" version="" />
		<node id="8" name="Linear Projection" position="(580.0, 593.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection" version="" />
		<node id="9" name="Scatter Plot" position="(648.0, 664.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="10" name="k-Means" position="(467.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="11" name="Data Table" position="(512.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="12" name="Predictions" position="(1031.0, 442.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="13" name="kNN" position="(925.0, 562.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN_PCA_KMeans" version="" />
		<node id="14" name="kNN" position="(911.0, 266.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN_KMeans" version="" />
		<node id="15" name="Select Columns" position="(677.0, 159.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="16" name="Select Columns" position="(611.0, 414.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="17" name="Data Sampler" position="(796.0, 455.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="18" name="Data Sampler" position="(783.0, 200.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (2)" version="" />
		<node id="19" name="Predictions" position="(1094.0, 222.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="20" name="Confusion Matrix" position="(1217.0, 134.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="21" name="Confusion Matrix" position="(1168.0, 437.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="22" name="SVM" position="(897.0, 59.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="23" name="Test and Score" position="(1097.0, 41.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="24" name="SVM" position="(916.0, 639.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="25" name="Test and Score" position="(1121.0, 561.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (1)" version="" />
		<node id="26" name="Upload Model" position="(1129.0, 655.0)" project_name="onesaitplatform-orange3" qualified_name="orangecontrib.onesaitplatform.widgets.ospuploadmodel.OspUploadModel" title="Upload Model" version="" />
		<node id="27" name="Data Table" position="(1112.0, 360.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="28" name="Save Data" position="(1225.0, 319.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data Subset" sink_node_id="4" source_channel="Matching Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Transformed Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Transformed Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Transformed Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Transformed Data" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="Remaining Data" source_node_id="17" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data Sample" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="14" source_channel="Data Sample" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="19" source_channel="Remaining Data" source_node_id="18" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="22" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="19" />
		<link enabled="true" id="23" sink_channel="Evaluation Results" sink_node_id="21" source_channel="Evaluation Results" source_node_id="12" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="22" source_channel="Data Sample" source_node_id="18" />
		<link enabled="true" id="25" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="22" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="23" source_channel="Learner" source_node_id="22" />
		<link enabled="true" id="27" sink_channel="Learner" sink_node_id="23" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="28" sink_channel="Test Data" sink_node_id="23" source_channel="Remaining Data" source_node_id="18" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="24" source_channel="Data Sample" source_node_id="17" />
		<link enabled="true" id="30" sink_channel="Learner" sink_node_id="25" source_channel="Learner" source_node_id="24" />
		<link enabled="true" id="31" sink_channel="Learner" sink_node_id="25" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="32" sink_channel="Test Data" sink_node_id="25" source_channel="Remaining Data" source_node_id="17" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="23" source_channel="Predictions" source_node_id="19" />
		<link enabled="true" id="34" sink_channel="Data" sink_node_id="25" source_channel="Predictions" source_node_id="12" />
		<link enabled="true" id="35" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="24" />
		<link enabled="true" id="36" sink_channel="Model" sink_node_id="26" source_channel="Model" source_node_id="13" />
		<link enabled="true" id="37" sink_channel="Data" sink_node_id="27" source_channel="Predictions" source_node_id="12" />
		<link enabled="true" id="38" sink_channel="Data" sink_node_id="28" source_channel="Data" source_node_id="27" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYXwAAAGM6L3VzZXJzL2VtcGFjaGVjby9hcHBkYXRhL2xvY2FsL2NvbnRpbnV1bS9h
bmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicQhYBgAA
AHByZWZpeHEJWA8AAABzYW1wbGUtZGF0YXNldHNxClgHAAAAcmVscGF0aHELWAgAAABpcmlzLnRh
YnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnVi
aAQpgXERfXESKGgHWGIAAABjOi91c2Vycy9lbXBhY2hlY28vYXBwZGF0YS9sb2NhbC9jb250aW51
dW0vYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YnETaAloCmgLWAsAAAB0aXRhbmljLnRhYnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hiAAAA
YzovdXNlcnMvZW1wYWNoZWNvL2FwcGRhdGEvbG9jYWwvY29udGludXVtL2FuYWNvbmRhMy9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxF2gJaApoC1gLAAAAaG91
c2luZy50YWJxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYaAAAAGM6L3VzZXJzL2VtcGFjaGVj
by9hcHBkYXRhL2xvY2FsL2NvbnRpbnV1bS9hbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRtoCWgKaAtYEQAAAGhlYXJ0X2Rpc2Vhc2Uu
dGFicRxoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxHV1xHlgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEfQzIB2dDLAAIAAAAAAXcAAABTAAAD3gAAAngAAAF/AAAAcQAAA9YAAAJwAAAAAAAA
AAAFVnEgWAsAAABzaGVldF9uYW1lc3EhfXEiWAYAAABzb3VyY2VxI0sAWAMAAAB1cmxxJGgOWA0A
AABkb21haW5fZWRpdG9ycSV9cSZYCwAAAF9fdmVyc2lvbl9fcSdLAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EoXXEpY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEqKYFxK31xLChYBAAAAHRp
bWVxLUdB12bIMzZWsFgGAAAAdmFsdWVzcS59cS8oWAkAAAB2YXJpYWJsZXNxMF1xMVgJAAAAeGxz
X3NoZWV0cTJoDkr/////hnEzaCV9cTRoMF1xNShdcTYoWAwAAABzZXBhbCBsZW5ndGhxN2NPcmFu
Z2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcThLAGgOiGVdcTkoWAsAAABzZXBh
bCB3aWR0aHE6aDhLAGgOiGVdcTsoWAwAAABwZXRhbCBsZW5ndGhxPGg4SwBoDohlXXE9KFgLAAAA
cGV0YWwgd2lkdGhxPmg4SwBoDohlXXE/KFgEAAAAaXJpc3FAY09yYW5nZS5kYXRhLnZhcmlhYmxl
CkRpc2NyZXRlVmFyaWFibGUKcUFLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwg
SXJpcy12aXJnaW5pY2FxQollZXNoJ0sBdVgKAAAAYXR0cmlidXRlc3FDKFgMAAAAc2VwYWwgbGVu
Z3RocURLAoZxRVgLAAAAc2VwYWwgd2lkdGhxRksChnFHWAwAAABwZXRhbCBsZW5ndGhxSEsChnFJ
WAsAAABwZXRhbCB3aWR0aHFKSwKGcUt0cUxYBQAAAG1ldGFzcU0pWAoAAABjbGFzc192YXJzcU5Y
BAAAAGlyaXNxT11xUChYCwAAAElyaXMtc2V0b3NhcVFYDwAAAElyaXMtdmVyc2ljb2xvcnFSWA4A
AABJcmlzLXZpcmdpbmljYXFTZYZxVIVxVVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcVZdcVd1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABU7////4
AAAKXQAABAcAAAYPAAAA7wAACZwAAALuAAAAAQIAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB12bINGGqqFgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBAAAAGlyaXNxHUtlhnEeWAoAAABhdHRy
X2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0cl9zaXpl
cSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAwAAABwZXRhbCBsZW5ndGhxJktmhnEnWAYAAABhdHRy
X3lxKFgLAAAAcGV0YWwgd2lkdGhxKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmlidXRlc3EsfXEt
KFgMAAAAc2VwYWwgbGVuZ3RocS5LAlgLAAAAc2VwYWwgd2lkdGhxL0sCWAwAAABwZXRhbCBsZW5n
dGhxMEsCWAsAAABwZXRhbCB3aWR0aHExSwJYBAAAAGlyaXNxMksBdVgFAAAAbWV0YXNxM31xNHVi
YXUu
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9c\x00\x00\x01:\x00\x00\x02\x82\x00\x00\x02g\x00\x00\x01\xa4\x00\x00\x01X\x00\x00\x02z\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAFXQAAAukAAAEbAAAAdwAABDoA
AAJqAAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXZsg08yN9WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAwAAABzZXBhbCBsZW5ndGhxGksCWAsAAABzZXBhbCB3aWR0aHEbSwJYDAAAAHBldGFsIGxlbmd0
aHEcSwJYCwAAAHBldGFsIHdpZHRocR1LAlgEAAAAaXJpc3EeXXEfKFgLAAAASXJpcy1zZXRvc2Fx
IFgPAAAASXJpcy12ZXJzaWNvbG9ycSFYDgAAAElyaXMtdmlyZ2luaWNhcSJldVgFAAAAbWV0YXNx
I31xJChYBwAAAENsdXN0ZXJxJV1xJihYAgAAAEMxcSdYAgAAAEMycShYAgAAAEMzcSllWAoAAABT
aWxob3VldHRlcSpLAnV1YmgSKYFxK31xLChoFUdB12V6aauU5mgWfXEtaA9LAXNoGH1xLihoGksC
aBtLAmgcSwJoHUsCaB5oH3VoI31xLyhoJV1xMChYAgAAAEMxcTFYAgAAAEMycTJlaCpLAnV1YmgS
KYFxM31xNChoFUdB12V4u2zGkWgWfXE1aA9LAXNoGH1xNihoGksCaBtLAmgcSwJoHUsCaB5oH3Vo
I31xNyhYCAAAAFNlbGVjdGVkcThdcTkoWAIAAABOb3E6WAMAAABZZXNxO2VoJV1xPChYAgAAAEMx
cT1YAgAAAEMycT5YAgAAAEMzcT9laCpLAnV1YmgSKYFxQH1xQShoFUdB12V38oqZg2gWfXFCaA9L
AXNoGH1xQyhoGksCaBtLAmgcSwJoHUsCaB5oH3VoI31xRChoOGg5aCVdcUUoWAIAAABDMXFGWAIA
AABDMnFHZWgqSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABU7////4
AAAKXQAABAcAAAZEAAAAVgAACOEAAAHiAAAAAQIAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQddmyDT6Ph1Y
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAcAAABDbHVzdGVycR1LZYZxHlgKAAAA
YXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJf
c2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgLAAAAcGV0YWwgd2lkdGhxJktmhnEnWAYAAABh
dHRyX3lxKFgMAAAAc2VwYWwgbGVuZ3RocSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNx
LH1xLShYDAAAAHNlcGFsIGxlbmd0aHEuSwJYCwAAAHNlcGFsIHdpZHRocS9LAlgMAAAAcGV0YWwg
bGVuZ3RocTBLAlgLAAAAcGV0YWwgd2lkdGhxMUsCWAQAAABpcmlzcTJLAXVYBQAAAG1ldGFzcTN9
cTQoWAcAAABDbHVzdGVycTVLAVgKAAAAU2lsaG91ZXR0ZXE2SwJYCAAAAFNlbGVjdGVkcTdLAXV1
YmgWKYFxOH1xOShoGUdB12V4u3PDtmgafXE6KFgKAAAAYXR0cl9jb2xvcnE7aDVLZYZxPFgKAAAA
YXR0cl9sYWJlbHE9Tkr+////hnE+WAoAAABhdHRyX3NoYXBlcT9OSv7///+GcUBYCQAAAGF0dHJf
c2l6ZXFBTkr+////hnFCWAYAAABhdHRyX3hxQ2g2S2aGcURYBgAAAGF0dHJfeXFFaDBLZoZxRlgF
AAAAZ3JhcGhxR31xSGgTSwR1aCx9cUkoaC5LAmgvSwJoMEsCaDFLAmgySwF1aDN9cUooaDdLAWg1
SwFoNksCWAwAAABTZWxlY3RlZCAoMSlxS0sBdXViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABegAAAPQAAAPhAAACPgAAAYIAAAESAAAD2QAAAjYAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBAAAAHRpbWVxDkdB12bINGystVgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25zcRFd
cRJYBAAAAGlyaXNxE0sASwGFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYDAAAAHNl
cGFsIGxlbmd0aHEYSwJYCwAAAHNlcGFsIHdpZHRocRlLAlgMAAAAcGV0YWwgbGVuZ3RocRpLAlgL
AAAAcGV0YWwgd2lkdGhxG0sCWAQAAABpcmlzcRxLAXVYBQAAAG1ldGFzcR19cR51YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXhpc19sYWJlbHNxAksKWBIAAABjb250cm9s
QXJlYVZpc2libGVxA4hYBAAAAG1heHBxBEsUWAsAAABuY29tcG9uZW50c3EFSwNYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAHjAAACGgAABRsAAASEAAAB6wAAAjgAAAUTAAAE
fAAAAAAAAAAABVZxB1gQAAAAdmFyaWFuY2VfY292ZXJlZHEIS2NYCwAAAF9fdmVyc2lvbl9fcQlL
AVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB12bINJ4ExFgGAAAAdmFsdWVzcRB9cREoWAkAAABub3Jt
YWxpemVxEohK/v///4ZxE2gJSwF1WAoAAABhdHRyaWJ1dGVzcRR9cRUoWAwAAABzZXBhbCBsZW5n
dGhxFksCWAsAAABzZXBhbCB3aWR0aHEXSwJYDAAAAHBldGFsIGxlbmd0aHEYSwJYCwAAAHBldGFs
IHdpZHRocRlLAlgEAAAAaXJpc3EaSwF1WAUAAABtZXRhc3EbfXEcdWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABp
bml0aWFsaXphdGlvbnEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAD////4
////+AAABV0AAALpAAABGwAAAHcAAATCAAAC1wAAAAACAAAABVZxBVgJAAAAc2VsZWN0aW9ucQZO
WAUAAABncmFwaHEHfXEIKFgLAAAAYWxwaGFfdmFsdWVxCUuAWA0AAABjbGFzc19kZW5zaXR5cQqI
WAsAAABoaWRlX3JhZGl1c3ELSwBYCwAAAGppdHRlcl9zaXplcQxLAFgTAAAAbGFiZWxfb25seV9z
ZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dyaWRxD4lYCwAAAHNob3df
bGVnZW5kcRCIdVgLAAAAX192ZXJzaW9uX19xEUsDWBAAAABjb250ZXh0X3NldHRpbmdzcRJdcRNj
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRQpgXEVfXEWKFgEAAAAdGltZXEXR0HXZsg0
yIO+WAYAAAB2YWx1ZXNxGH1xGShYCgAAAGF0dHJfY29sb3JxGlgEAAAAaXJpc3EbS2WGcRxYCgAA
AGF0dHJfbGFiZWxxHU5K/v///4ZxHlgKAAAAYXR0cl9zaGFwZXEfTkr+////hnEgWAkAAABhdHRy
X3NpemVxIU5K/v///4ZxImgHfXEjaBFLA3VYCgAAAGF0dHJpYnV0ZXNxJH1xJShYAwAAAFBDMXEm
SwJYAwAAAFBDMnEnSwJYAwAAAFBDM3EoSwJYBAAAAGlyaXNxKUsBdVgFAAAAbWV0YXNxKn1xK3Vi
YXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABw
bGFjZW1lbnRxA0sCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA////+P////gA
AAVdAAAC6QAAAaoAAAFjAAADqwAABFAAAAAAAgAAAAVWcQVYCQAAAHNlbGVjdGlvbnEGTlgFAAAA
Z3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3NfZGVuc2l0eXEKiFgLAAAA
aGlkZV9yYWRpdXNxC0sAWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlfc2VsZWN0
ZWRxDYlYCwAAAHBvaW50X3dpZHRocQ5LClgJAAAAc2hvd19ncmlkcQ+JWAsAAABzaG93X2xlZ2Vu
ZHEQiHVYBwAAAHZpenJhbmtxEX1xElgHAAAAbl9hdHRyc3ETSwNzWAsAAABfX3ZlcnNpb25fX3EU
SwZYEAAAAGNvbnRleHRfc2V0dGluZ3NxFV1xFmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4
dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQddmyDTUi+9YBgAAAHZhbHVlc3EbfXEcKFgKAAAAYXR0
cl9jb2xvcnEdWAQAAABpcmlzcR5LZYZxH1gKAAAAYXR0cl9sYWJlbHEgTkr+////hnEhWAoAAABh
dHRyX3NoYXBlcSJOSv7///+GcSNYCQAAAGF0dHJfc2l6ZXEkTkr+////hnElWA0AAABzZWxlY3Rl
ZF92YXJzcSZdcScoWAMAAABQQzFxKEtmhnEpWAMAAABQQzJxKktmhnErWAMAAABQQzNxLEtmhnEt
ZUr9////hnEuaAd9cS9oEX1xMGgUSwZ1WAoAAABhdHRyaWJ1dGVzcTF9cTIoWAMAAABQQzFxM0sC
WAMAAABQQzJxNEsCWAMAAABQQzNxNUsCWAQAAABpcmlzcTZLAXVYBQAAAG1ldGFzcTd9cTh1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABf4AAACT
AAAJmwAAArgAAAYGAAAAsQAACZMAAAKwAAAAAQAAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB12bINOCUIFgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBAAAAGlyaXNxHUtlhnEeWAoAAABhdHRy
X2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0cl9zaXpl
cSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAMAAABQQzFxJktmhnEnWAYAAABhdHRyX3lxKFgDAAAA
UEMzcSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1xLShYAwAAAFBDMXEuSwJYAwAA
AFBDMnEvSwJYAwAAAFBDM3EwSwJYBAAAAGlyaXNxMUsBdVgFAAAAbWV0YXNxMn1xM3ViYXUu
</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00\xcf\x00\x00\x03\x1e\x00\x00\x01\xfc\x00\x00\x02@\x00\x00\x00\xed\x00\x00\x03\x16\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABZAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQddmyDULx1RYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
AwAAAFBDMXEaSwJYAwAAAFBDMnEbSwJYAwAAAFBDM3EcSwJYBAAAAGlyaXNxHV1xHihYCwAAAEly
aXMtc2V0b3NhcR9YDwAAAElyaXMtdmVyc2ljb2xvcnEgWA4AAABJcmlzLXZpcmdpbmljYXEhZXVY
BQAAAG1ldGFzcSJ9cSMoWAcAAABDbHVzdGVycSRdcSUoWAIAAABDMXEmWAIAAABDMnEnWAIAAABD
M3EoZVgKAAAAU2lsaG91ZXR0ZXEpSwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////+P////gAAAVd
AAAC6QAAAloAAACzAAAFVQAAAqIAAAAAAgAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
BAAAAFJNU0VxEVgJAAAAUHJlY2lzaW9ucRJYAgAAAFIycRNYBgAAAFJlY2FsbHEUWAIAAABDQXEV
WAIAAABGMXEWWAMAAABNU0VxF1gDAAAAQVVDcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEeKYFxH31xIChYBAAAAHRpbWVxIUdB12bINWhSmFgGAAAAdmFsdWVzcSJ9cSMoWBAAAABzZWxl
Y3RlZF9jbGFzc2VzcSRdcSUoSwBLAUsCZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11xKChYAgAA
AEMxcSlYAgAAAEMycSpYAgAAAEMzcStldWJoHimBcSx9cS0oaCFHQddleiQVrBRoIn1xLihYEAAA
AHNlbGVjdGVkX2NsYXNzZXNxL11xMChLAEsBSwJlWAsAAABzY29yZV90YWJsZXExfXEyaBtLAXVo
J11xMyhYCwAAAElyaXMtc2V0b3NhcTRYDwAAAElyaXMtdmVyc2ljb2xvcnE1WA4AAABJcmlzLXZp
cmdpbmljYXE2ZXViZXUu
</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN_PCA_KMeans', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdd\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN_KMeans', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xdd\x00\x00\x03\x1e\x00\x00\x01\xef\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdwAAACcAAAPeAAACpAAAAX8AAABFAAAD
1gAAApwAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXZsg1BDoEWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAwAAABzZXBhbCBsZW5ndGhxEUsChnESWAkAAABhdHRy
aWJ1dGVxE0sAhnEUWAsAAABzZXBhbCB3aWR0aHEVSwKGcRZoE0sBhnEXWAwAAABwZXRhbCBsZW5n
dGhxGEsChnEZaBNLAoZxGlgLAAAAcGV0YWwgd2lkdGhxG0sChnEcaBNLA4ZxHVgHAAAAQ2x1c3Rl
cnEeSwGGcR9YBQAAAGNsYXNzcSBLAIZxIVgKAAAAU2lsaG91ZXR0ZXEiSwKGcSNYBAAAAG1ldGFx
JEsAhnElWAQAAABpcmlzcSZLAYZxJ2gkSwGGcSh1Sv7///+GcSloBksBdVgKAAAAYXR0cmlidXRl
c3EqfXErKFgMAAAAc2VwYWwgbGVuZ3RocSxLAlgLAAAAc2VwYWwgd2lkdGhxLUsCWAwAAABwZXRh
bCBsZW5ndGhxLksCWAsAAABwZXRhbCB3aWR0aHEvSwJYBAAAAGlyaXNxMEsBdVgFAAAAbWV0YXNx
MX1xMihYBwAAAENsdXN0ZXJxM0sBWAoAAABTaWxob3VldHRlcTRLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdwAAAMsAAAPeAAACpAAAAX8AAADpAAAD
1gAAApwAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXZsg1Ej4cWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAMAAABQQzFxEUsChnESWAkAAABhdHRyaWJ1dGVxE0sA
hnEUWAMAAABQQzJxFUsChnEWaBNLAYZxF1gDAAAAUEMzcRhLAoZxGWgTSwKGcRpYBwAAAENsdXN0
ZXJxG0sBhnEcWAUAAABjbGFzc3EdSwCGcR5YCgAAAFNpbGhvdWV0dGVxH0sChnEgWAQAAABtZXRh
cSFLAIZxIlgEAAAAaXJpc3EjSwGGcSRoIUsBhnEldUr+////hnEmaAZLAXVYCgAAAGF0dHJpYnV0
ZXNxJ31xKChYAwAAAFBDMXEpSwJYAwAAAFBDMnEqSwJYAwAAAFBDM3ErSwJYBAAAAGlyaXNxLEsB
dVgFAAAAbWV0YXNxLX1xLihYBwAAAENsdXN0ZXJxL0sBWAoAAABTaWxob3VldHRlcTBLAnV1YmF1
Lg==
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x026\x00\x00\x00[\x00\x00\x03\x1b\x00\x00\x02n\x00\x00\x02&gt;\x00\x00\x00y\x00\x00\x03\x13\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x026\x00\x00\x00[\x00\x00\x03\x1b\x00\x00\x02n\x00\x00\x02&gt;\x00\x00\x00y\x00\x00\x03\x13\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAGHwAAAD0AAAkq
AAACUgAABicAAABbAAAJIgAAAkoAAAABAAAAAAUAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
BAAAAFJNU0VxEVgJAAAAUHJlY2lzaW9ucRJYAgAAAFIycRNYBgAAAFJlY2FsbHEUWAIAAABDQXEV
WAIAAABGMXEWWAMAAABNU0VxF1gDAAAAQVVDcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEeKYFxH31xIChYBAAAAHRpbWVxIUdB12bINT7JYFgGAAAAdmFsdWVzcSJ9cSMoWBAAAABzZWxl
Y3RlZF9jbGFzc2VzcSRdcSUoSwBLAUsCZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11xKChYAgAA
AEMxcSlYAgAAAEMycSpYAgAAAEMzcStldWJoHimBcSx9cS0oaCFHQddlemnRSApoIn1xLihYEAAA
AHNlbGVjdGVkX2NsYXNzZXNxL11xMChLAEsBZVgLAAAAc2NvcmVfdGFibGVxMX1xMmgbSwF1aCdd
cTMoWAIAAABDMXE0WAIAAABDMnE1ZXViZXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAX6AAACOwAACPcAAAO0AAAGAgAAAlkAAAjvAAAD
rAAAAAEAAAAABQBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQddmyDV5aR5YBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwGGcRlL
AUsChnEaSwJLAIZxG0sBSwCGcRxLAEsChnEdSwJLAYZxHmWFcR9ScSBoDUsBdVgHAAAAY2xhc3Nl
c3EhXXEiKFgCAAAAQzFxI1gCAAAAQzJxJFgCAAAAQzNxJWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAGSAAAANgAABI8AAAGvAAABmgAAAFQAAASHAAAB
pwAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQddmyDWPfZpYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAgAAAEMxcR1YAgAAAEMycR5YAgAAAEMzcR9ldWJhdS4=
</properties>
		<properties format="literal" node_id="22">{'C': 10.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x00a\x00\x00\x03=\x00\x00\x02k\x00\x00\x02 \x00\x00\x00\x7f\x00\x00\x035\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABXAAAANgA
AAR3AAACggAAAWQAAAD2AAAEbwAAAnoAAAAAAAAAAAVWcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATUFFcQ9YBAAAAFJNU0VxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAFIycRJYBgAA
AFJlY2FsbHETWAIAAABDQXEUWAIAAABGMXEVWAMAAABNU0VxFlgDAAAAQVVDcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXZsg1Sl7iWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZYBAAAAGlyaXNxJ0tlhnEoWBUAAABmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWRxKYlK/v///4ZxKmgKfXEraBpLA3VYCgAAAGF0dHJpYnV0ZXNxLChYDAAA
AHNlcGFsIGxlbmd0aHEtSwKGcS5YCwAAAHNlcGFsIHdpZHRocS9LAoZxMFgMAAAAcGV0YWwgbGVu
Z3RocTFLAoZxMlgLAAAAcGV0YWwgd2lkdGhxM0sChnE0dHE1WAUAAABtZXRhc3E2KFgKAAAAU2ls
aG91ZXR0ZXE3SwKGcThYBAAAAGlyaXNxOUsBhnE6WAoAAABrTk5fS01lYW5zcTtLAYZxPFgDAAAA
U1ZNcT1LAYZxPlgPAAAAa05OX0tNZWFucyAoQzEpcT9LAoZxQFgPAAAAa05OX0tNZWFucyAoQzIp
cUFLAoZxQlgPAAAAa05OX0tNZWFucyAoQzMpcUNLAoZxRFgIAAAAU1ZNIChDMSlxRUsChnFGWAgA
AABTVk0gKEMyKXFHSwKGcUhYCAAAAFNWTSAoQzMpcUlLAoZxSnRxS1gKAAAAY2xhc3NfdmFyc3FM
WAcAAABDbHVzdGVycU1LAYZxToVxT3ViYXUu
</properties>
		<properties format="literal" node_id="24">{'C': 10.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x00a\x00\x00\x03=\x00\x00\x02k\x00\x00\x02 \x00\x00\x00\x7f\x00\x00\x035\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABXAAAANgA
AAR3AAACggAAAWQAAAD2AAAEbwAAAnoAAAAAAAAAAAVWcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATUFFcQ9YBAAAAFJNU0VxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAFIycRJYBgAA
AFJlY2FsbHETWAIAAABDQXEUWAIAAABGMXEVWAMAAABNU0VxFlgDAAAAQVVDcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB12bINXFYvFgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gCAAAAQzFxJEr/////hnElWAwAAABmb2xk
X2ZlYXR1cmVxJlgEAAAAaXJpc3EnS2WGcShYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEpiUr+
////hnEqaAp9cStoGksDdVgKAAAAYXR0cmlidXRlc3EsWAMAAABQQzFxLUsChnEuWAMAAABQQzJx
L0sChnEwWAMAAABQQzNxMUsChnEyh3EzWAUAAABtZXRhc3E0KFgKAAAAU2lsaG91ZXR0ZXE1SwKG
cTZYBAAAAGlyaXNxN0sBhnE4WA4AAABrTk5fUENBX0tNZWFuc3E5SwGGcTpYAwAAAFNWTXE7SwGG
cTxYEwAAAGtOTl9QQ0FfS01lYW5zIChDMSlxPUsChnE+WBMAAABrTk5fUENBX0tNZWFucyAoQzIp
cT9LAoZxQFgTAAAAa05OX1BDQV9LTWVhbnMgKEMzKXFBSwKGcUJYCAAAAFNWTSAoQzEpcUNLAoZx
RFgIAAAAU1ZNIChDMilxRUsChnFGWAgAAABTVk0gKEMzKXFHSwKGcUh0cUlYCgAAAGNsYXNzX3Zh
cnNxSlgHAAAAQ2x1c3RlcnFLSwGGcUyFcU11YmgdKYFxTn1xTyhoIEdB12V9WiKA+2ghfXFQKFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucVFYAgAAAEMxcVJK/////4ZxU1gMAAAAZm9sZF9mZWF0dXJlcVRo
N0tlhnFVWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxVolK/v///4ZxV1gLAAAAc2NvcmVfdGFi
bGVxWH1xWWgaSwN1aCxoLUsChnFaaC9LAoZxW4ZxXGg0KGg1SwKGcV1oN0sBhnFeaDlLAYZxX2g7
SwGGcWBYEwAAAGtOTl9QQ0FfS01lYW5zIChDMSlxYUsChnFiWBMAAABrTk5fUENBX0tNZWFucyAo
QzIpcWNLAoZxZFgTAAAAa05OX1BDQV9LTWVhbnMgKEMzKXFlSwKGcWZYCAAAAFNWTSAoQzEpcWdL
AoZxaFgIAAAAU1ZNIChDMilxaUsChnFqWAgAAABTVk0gKEMzKXFrSwKGcWx0cW1oSmhLSwGGcW6F
cW91YmgdKYFxcH1xcShoIEdB12V9WYTRdWghfXFyKGhRaFJK/////4Zxc2hUaDdLZYZxdGhWiUr+
////hnF1aFh9cXZoGksDdWgsaDFLAoZxd2gtSwKGcXhoL0sChnF5h3F6aDQoaDVLAoZxe2g3SwGG
cXxoOUsBhnF9aDtLAYZxflgTAAAAa05OX1BDQV9LTWVhbnMgKEMxKXF/SwKGcYBYEwAAAGtOTl9Q
Q0FfS01lYW5zIChDMilxgUsChnGCWBMAAABrTk5fUENBX0tNZWFucyAoQzMpcYNLAoZxhFgIAAAA
U1ZNIChDMSlxhUsChnGGWAgAAABTVk0gKEMyKXGHSwKGcYhYCAAAAFNWTSAoQzMpcYlLAoZxinRx
i2hKaEtLAYZxjIVxjXViaB0pgXGOfXGPKGggR0HXZX1XsJJCaCF9cZAoaFFoUkr/////hnGRaFRo
N0tlhnGSaFaJSv7///+GcZNoWH1xlGgaSwN1aCxoMUsChnGVaC1LAoZxloZxl2g0KGg1SwKGcZho
N0sBhnGZaDlLAYZxmmg7SwGGcZtYEwAAAGtOTl9QQ0FfS01lYW5zIChDMSlxnEsChnGdWBMAAABr
Tk5fUENBX0tNZWFucyAoQzIpcZ5LAoZxn1gTAAAAa05OX1BDQV9LTWVhbnMgKEMzKXGgSwKGcaFY
CAAAAFNWTSAoQzEpcaJLAoZxo1gIAAAAU1ZNIChDMilxpEsChnGlWAgAAABTVk0gKEMzKXGmSwKG
cad0cahoSmhLSwGGcamFcap1YmgdKYFxq31xrChoIEdB12V9VnL6R2ghfXGtKGhRaFJK/////4Zx
rmhUaDdLZYZxr2hWiUr+////hnGwaFh9cbFoGksDdWgsaDFLAoZxsmgvSwKGcbNoLUsChnG0h3G1
aDQoaDVLAoZxtmg3SwGGcbdoOUsBhnG4aDtLAYZxuVgTAAAAa05OX1BDQV9LTWVhbnMgKEMxKXG6
SwKGcbtYEwAAAGtOTl9QQ0FfS01lYW5zIChDMilxvEsChnG9WBMAAABrTk5fUENBX0tNZWFucyAo
QzMpcb5LAoZxv1gIAAAAU1ZNIChDMSlxwEsChnHBWAgAAABTVk0gKEMyKXHCSwKGccNYCAAAAFNW
TSAoQzMpccRLAoZxxXRxxmhKaEtLAYZxx4VxyHViaB0pgXHJfXHKKGggR0HXZX1U2WtDaCF9ccso
aFFoUkr/////hnHMaFRoN0tlhnHNaFaJSv7///+Gcc5oWH1xz2gaSwN1aCxoMUsChnHQaC9LAoZx
0YZx0mg0KGg1SwKGcdNoN0sBhnHUaDlLAYZx1Wg7SwGGcdZYEwAAAGtOTl9QQ0FfS01lYW5zIChD
MSlx10sChnHYWBMAAABrTk5fUENBX0tNZWFucyAoQzIpcdlLAoZx2lgTAAAAa05OX1BDQV9LTWVh
bnMgKEMzKXHbSwKGcdxYCAAAAFNWTSAoQzEpcd1LAoZx3lgIAAAAU1ZNIChDMilx30sChnHgWAgA
AABTVk0gKEMzKXHhSwKGceJ0ceNoSmhLSwGGceSFceV1YmgdKYFx5n1x5yhoIEdB12V9Rm5Q0Ggh
fXHoKGhRaFJK/////4Zx6WhUaDdLZYZx6mhWiUr+////hnHraFh9cexoGksDdWgsaC1LAoZx7Wgx
SwKGce5oL0sChnHvh3HwaDQoaDVLAoZx8Wg3SwGGcfJoOUsBhnHzaDtLAYZx9FgTAAAAa05OX1BD
QV9LTWVhbnMgKEMxKXH1SwKGcfZYEwAAAGtOTl9QQ0FfS01lYW5zIChDMilx90sChnH4WBMAAABr
Tk5fUENBX0tNZWFucyAoQzMpcflLAoZx+lgIAAAAU1ZNIChDMSlx+0sChnH8WAgAAABTVk0gKEMy
KXH9SwKGcf5YCAAAAFNWTSAoQzMpcf9LAoZyAAEAAHRyAQEAAGhKaEtLAYZyAgEAAIVyAwEAAHVi
aB0pgXIEAQAAfXIFAQAAKGggR0HXZX1EVzZ7aCF9cgYBAAAoaFFoUkr/////hnIHAQAAaFRoN0tl
hnIIAQAAaFaJSv7///+GcgkBAABoWH1yCgEAAGgaSwN1aCxoLUsChnILAQAAaDFLAoZyDAEAAIZy
DQEAAGg0KGg1SwKGcg4BAABoN0sBhnIPAQAAaDlLAYZyEAEAAGg7SwGGchEBAABYEwAAAGtOTl9Q
Q0FfS01lYW5zIChDMSlyEgEAAEsChnITAQAAWBMAAABrTk5fUENBX0tNZWFucyAoQzIpchQBAABL
AoZyFQEAAFgTAAAAa05OX1BDQV9LTWVhbnMgKEMzKXIWAQAASwKGchcBAABYCAAAAFNWTSAoQzEp
chgBAABLAoZyGQEAAFgIAAAAU1ZNIChDMilyGgEAAEsChnIbAQAAWAgAAABTVk0gKEMzKXIcAQAA
SwKGch0BAAB0ch4BAABoSmhLSwGGch8BAACFciABAAB1YmgdKYFyIQEAAH1yIgEAAChoIEdB12V8
3EafxmghfXIjAQAAKGhRaFJK/////4ZyJAEAAGhUaDlLZYZyJQEAAGhWiUr+////hnImAQAAaFh9
cicBAABoGksDdWgsaC1LAoZyKAEAAGgvSwKGcikBAABoMUsChnIqAQAAh3IrAQAAaDQoaDVLAoZy
LAEAAGg3SwGGci0BAABoOUsBhnIuAQAAWBMAAABrTk5fUENBX0tNZWFucyAoQzEpci8BAABLAoZy
MAEAAFgTAAAAa05OX1BDQV9LTWVhbnMgKEMyKXIxAQAASwKGcjIBAABYEwAAAGtOTl9QQ0FfS01l
YW5zIChDMylyMwEAAEsChnI0AQAAdHI1AQAAaEpoS0sBhnI2AQAAhXI3AQAAdWJoHSmBcjgBAAB9
cjkBAAAoaCBHQddlfNIPthloIX1yOgEAAChoUVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXI7
AQAASv////+GcjwBAABoVGg3S2WGcj0BAABoVolK/v///4ZyPgEAAGhYfXI/AQAAaBpLA3VoLGgt
SwKGckABAABoL0sChnJBAQAAaDFLAoZyQgEAAIdyQwEAAGg0aDVLAoZyRAEAAGg3SwGGckUBAACG
ckYBAABoSmhLSwGGckcBAACFckgBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="26">{'controlAreaVisible': True, 'filename': None, 'host': 'www.onesaitplatform.online', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x00\xe6\x00\x00\x03\x16\x00\x00\x01\xe5\x00\x00\x02G\x00\x00\x01\x04\x00\x00\x03\x0e\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'user_token': 'Bearer ...', '__version__': 1}</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j////4AAAFXQAAAukAAAEbAAAAdwAABDoA
AAJqAAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQddmyDWAg75YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
AwAAAFBDMXEaSwJYAwAAAFBDMnEbSwJYAwAAAFBDM3EcSwJYBwAAAENsdXN0ZXJxHV1xHihYAgAA
AEMxcR9YAgAAAEMycSBYAgAAAEMzcSFldVgFAAAAbWV0YXNxIn1xIyhYCgAAAFNpbGhvdWV0dGVx
JEsCWAQAAABpcmlzcSVdcSYoWAsAAABJcmlzLXNldG9zYXEnWA8AAABJcmlzLXZlcnNpY29sb3Jx
KFgOAAAASXJpcy12aXJnaW5pY2FxKWVYDgAAAGtOTl9QQ0FfS01lYW5zcSpdcSsoaB9oIGghZVgD
AAAAU1ZNcSxdcS0oaB9oIGghZVgTAAAAa05OX1BDQV9LTWVhbnMgKEMxKXEuSwJYEwAAAGtOTl9Q
Q0FfS01lYW5zIChDMilxL0sCWBMAAABrTk5fUENBX0tNZWFucyAoQzMpcTBLAlgIAAAAU1ZNIChD
MSlxMUsCWAgAAABTVk0gKEMyKXEySwJYCAAAAFNWTSAoQzMpcTNLAnV1YmF1Lg==
</properties>
		<properties format="literal" node_id="28">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filename': 'D:/CODE/OWS/iris_clustering_predictions.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': 'D:/CODE/OWS', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02=\x00\x00\x01\x19\x00\x00\x03g\x00\x00\x01\xb2\x00\x00\x02E\x00\x00\x017\x00\x00\x03_\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
